# dental-clinic-management-system

./: .env.example  .gitignore  dental-clinic-management-system.slnx  docker-compose.yml
DCMS.API/: Appointments.http  DCMS.API.csproj  DCMS.API.http  DentalOffices.http  Dentists.http  Patients.http  Program.cs  WeatherForecast.cs  appsettings.json
DCMS.API/Controllers/: AppointmentController.cs  DentalOfficesController.cs  DentistsController.cs  PatientsController.cs  WeatherForecastController.cs
DCMS.API/DTOs/Appointments/: CreateAppointmentDTO.cs
DCMS.API/DTOs/DentalOffices/: CreateDentalOfficeDTO.cs  UpdateDentalOfficeDTO.cs
DCMS.API/DTOs/Dentists/: CreateDentistDTO.cs  UpdateDentistDTO.cs
DCMS.API/DTOs/Patients/: CreatePatientDTO.cs  UpdatePatientDTO.cs
DCMS.API/Middlewares/: ErrorHandlingMiddleware.cs
DCMS.API/Properties/: launchSettings.json
DCMS.API/Utilities/: HttpContextEntensions.cs
DCMS.Application/: DCMS.Application.csproj  DependencyInjection.cs  RegisterApplicationServices.cs
DCMS.Application/Exceptions/: CustomValidationException.cs  MediatorException.cs  NotFoundException.cs
DCMS.Test/: DCMS.Test.csproj
DCMS.Test/Application/Features/DentalOffices/: CreateDentalOfficeCommandHandlerTest.cs  DeleteDentalOfficesCommandHandlerTests.cs  GetDentalOfficeCommandHandlerTest.cs  GetDentalOfficesListQueryHandlerTests.cs  UpdateDentalOfficesCommandHandlerTests.cs
DCMS.Test/Application/Features/Patients/: GetPatientsListQueryHandlerTest.cs  PatientCommandHandlerTest.cs
DCMS.Test/Application/Utitlities/Mediator/: SimpleMediatorTests.cs
DCMS.Test/Domain/Entities/: AppointmentTests.cs  DentalOfficeTests.cs  DentistTests.cs  PatientTests.cs
DCMS.Test/Domain/ValueObjects/: EmailTests.cs  TimeIntervalTests.cs
Persistence/: DCMS.Persistence.csproj  DCMSDBContext.cs  DependencyInjection.cs  RegisterPersistenceServices.cs
(+110 files in other folders)
